/* Fuente */
* {
    font-size: 25px;
    font-family: 'Cardo', serif;
    font-style: "https://fonts.googleapis.com/css2?family=Cardo&display=swap";
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    margin:0;
    padding:0;
}
@import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');

/* START INDEX  */

body{
    background-image: url(../images/mardelplata.jpg);
    object-fit: contain;
}

::-webkit-scrollbar{
    display: none;
}

/* ELEMENTOS DISPLAY NONE */
.redes-sociales-container h2{
    display: none;
}

.prod-mobile{
    display: none;
}

/* HEADER INCIO */

.navbar{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: black;
    color: white;
    align-items: center;
}

.navbar img{
    width: 60%;
    margin-left: 50px;
    transition: 500ms all;
}

.navbar img:hover{
    transform: scale(1.2);

}


.navbar a{
    color: white;
    text-decoration: none;
    transition: 0.5s all;
}

.navbar a:hover{
    color: grey;
}

/* HEADER END */

/* CARDS START */

.container-index-flex{
    display: flex;
}

.container-cards-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-right: 2%;
}

.card-alfa{
    background-color: black;
    border: 4px white solid;
    width: 56%;
    border-radius: 15px;
    padding: 10px;
    padding-bottom: 45%;
    height: 68%;
    margin: 0%;
    margin-left: 31%;
}

.alfajor-img{
    width: 90%;
    margin-left: 5%;
    transition: all 1600ms;
}

.alfajor-img:hover{
    transform: rotate(360deg);
}

.border-card-alfa{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.alfajor-card p{
    color: white;
    text-align: center;
}

h2{
    margin-bottom: 20px;
    color: white;
    transition: all 500ms;
}

.border-card-alfa h2:hover{
    transform: scale(1.2);
}


/* CARDS END */

/* ASIDE START */

.aside-border{
    text-align: center;
    color: white;
    background: black;
    border-radius: 15px;
    border: 4px white solid;
    width: 100%;
    margin: 35px;
    padding-right: 100%;
    padding-left: 15%;
    padding-top: 10%;
    margin-top: 50px;
}

.container-flex-productos{
    display: flex;

}

/* ASIDE END */

/* FOOTER START */

.container-footer {
    background-color: black;
    display: flex;
    padding-right: 5%;
    justify-content: space-between;
    padding-top: 5px;
}

/* FORM START*/

.container-form {
    display: flex;
    padding-top: 50px;
    margin-bottom: 50px;
}

.border-form {
    background-color: white;
    padding: 30px;
    box-shadow: 4px 2px 40px gray;
    border-radius: 10px;
}

.border-form h2 {
    font-size: 120%;
    text-align: center;
    color: black;

}

.border-textos {
    border: 2px solid black;
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 5px;
}

.submit {
    background-color: black;
    color: white;
    border-radius: 10px;
    padding-left: 150px;
    padding-right: 150px;
}

/* FORM END */

/* MAPA START*/

.iframe-mapa {
    margin-left: 5%;
    margin-top: 70px;
    margin-right: 200px;
    width: 1900px;
    height: 380px;
    border-radius: 5px;
}

/* MAPA END*/

/* NAVBAR FOOTER START */

.border-navbar-footer {
    flex-direction: column;
    display: flex;
    margin-left: 3%;
}

.border-navbar-footer {
    color: black;
    padding-top: 70px;
    width: 48%;
}

.border-navbar-footer li a {
    color: white;
    text-decoration: none;
    transition: all 500ms;
}

.border-navbar-footer li a:hover{
    color: gray;
    transform: scale(1.1);
}

.redes-sociales-container {
    margin-top: 80px;
}

.redes-sociales-border {
    display: flex;
    padding-bottom: 10px;
}

.redes-sociales-border a {
    padding-left: 10px;
    color: white;
    font-size: 90%;

}

.redes-sociales-container img {
    align-items: left;
    width: 30px;
    height: 30px;
}

/* NAVBAR FOOTER END */

/* FOOTER END */
/* INDEX END */

/* TIENDA START*/
/* PRODUCTOS */

.container-tienda-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    background-color: black;
    margin-right: 140px;
    border-radius: 15px;
    margin-top: 50px;
    margin-bottom: 30px;
    padding-top: 70px;
    border: 5px solid white;
    margin-left:  160px;
    padding-right: 50px;
    padding-left: 50px;
}

.container-tienda-grid .container-aside{
    margin-right: 100px;

}

.container-tienda-1 {
    width: 300px;
    color: white;
    text-align: center;
    padding-left: 20px;
    padding-bottom: 70px;
    padding-left: 30px;
    padding-right: 50px;
    text-shadow: 4px 3px 5px white;
}

.container-tienda-1 p{
    font-size: 120%;
}

.container-tienda-1 img {
    border-radius: 15px;
    transition: 3s all;
    box-shadow: 1px 3px 30px white;
    transition: all 500ms ease;
}

.imagenes:hover{
    transform: scale(1.1);
}


.imagenes {
    width: 90%;
    height: 70%;
}

/* TIENDA END*/

/* RECETAS START */

.recetas-container-cards {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1f;
    background-color: black;
    border-radius: 15px;
    border:white 5px solid ;
    align-items: center ;
    width: 70%;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 11%;
    padding-bottom: 30px;

}

.container-recetas-flex{
    display: flex;
}

.recetas-card{
    display: flex;
    color:white;
    margin: 50px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 15px;
}

.recetas-card h5{
    margin-right: 10%;
    width: 20%;

}

.recetas-card p{
    margin-left: 10%;
    height: 100%;
    width: 50%;
}
.container-recetas-flex img{
    width: 17%;
    margin-right: 50px;
}

.info{
    display: flex;
    width: 50%;
}

/* RECETAS END */

/* PREGUNTAS FRECUENTES START*/

.info-preg-frec-grid{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1f;
    background-color: black;
    border-radius: 15px;
    border:white 5px solid ;
    align-items: center ;
    width: 72%;
    margin-top: 50px;
    margin-left: 11%;
    margin-bottom: 3%;
    padding-bottom: 30px;
}


.info-preg-frec{
    margin-left: 5%;
    margin-top: 5%;


}

.info-preg-frec-grid p{
    color: white;
}

.container-preg-frec-flex{
    display: flex;
}


.container-preg-frec-grid{
    display: grid;
}

/* PREGUNTAS FRECUENTES END */

/* ACERCA DE INCIO */

.acerca-de-container-cards {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1f;
    background-color: black;
    border-radius: 15px;
    border:white 5px solid ;
    align-items: center ;
    width: 70%;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 11%;
    padding-bottom: 30px;

}

.container-acerca-flex{
    display: flex;
}

.acerca-de-card{
    display: flex;
    color:white;
    margin: 50px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.container-acerca-flex img{
    width: 25%;
    margin-right: 50px;

}

.container-acerca-general {
    display: flex;
    background-color: black;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 10rem;
    margin-right: 140px;
    border-radius: 15px;
    margin-top: 50px;
    margin-bottom: 30px;
    padding-left: 100px;
    padding-top: 100px;
    border: 5px solid gray;
    color: white;
}

.info{
    display: flex;
    width: 50%;
}

.acerca-de-card img{
    transition: all 500ms;
}

.acerca-de-card img:hover{
    transform: scale(1.1);
}

/* ACERCA DE END */

/* BOTONES FLOTANTES START */

.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:90px;
    right:15px;
    background:linear-gradient(45deg, #E5FFCC, #1EBEA5, #00E676, #D0E9EA);    
    color:#FFF;
    border-radius:50px;
    text-align: center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}

.btn-wsp:hover{
    transform: scale(1.1);
}

.btn-ins{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:20px;
    right:15px;
    background:#960f9b;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    color:#FFF;
    border-radius:50px;
    text-align: center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}

.btn-ins:hover{
    transform: scale(1.1);

}


/* BOTONES FLOTANTES END */

/* MEDIA QUERYS */

@media screen and (max-width: 320px){

/* ELEMENTOS ELIMINADOS */

.iframe-mapa{
    display: none;
}

.container-aside{
    display: none;
}

.container-form{
    display: none;
}

.dropdown{
    display: none;
}

.not-mobile{
    display: none;
}

.floating-buttons{
    display: none;
}


/* ELEMENTOS ELIMINADOS FINAL */

/* ELEMENTOS AGREGADOS INICIO */

.prod-mobile{
    display: block;
}

/* ELEMENTOS AGREGADOS FINAL */


/* Navbar START*/

.container-navbar-grid{
    display: grid;
    background-color: black;
    align-items: end;
    padding: 0%;
    margin: 0%;
    
    
}

.navbar{
    margin-bottom: 0%;
    align-items: end;
    padding: 0%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 85% 14%;
    background-color: black;
    color: white;
    justify-items: center;
}

.navbar img{
    width: 50%;
    margin-bottom: 0%;
    margin-left: 26%;
}

.navbar a{
    grid-column-start: 1;
    grid-column-end: 5;
    margin-top: 0%;
}

.navbar li a{
    color: white;
    font-size: 50%;
    text-align: center;
    text-decoration: none;
}

/* Navbar END*/

/* CARDS START */

.container-index-flex{
    display: flex;
}

.container-cards-grid{
    display: grid;
    grid-template-columns: 45% 45%;
    margin-right: 0%;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 15px;
}

.card-alfa{
    background-color: black;
    border: 4px white solid;
    width: 100%;
    border-radius: 15px;
    padding: 10px;
    height: 92%;
    margin: 0%;
    
}

.card-alfa:nth-child(3n){
    grid-column-start: 1;
    grid-column-end: 3;
    width: 50%;
    margin-left: 25%;
    align-items: center;
}

.alfajor-img{
    width: 98%;
}
.border-card-alfa{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.alfajor-card p{
    color: white;
    text-align: center;
    font-size: 40%;
}

.alfajor-card p strong{
    font-size: 100%;
}

h2{
    font-size: 70%;
    margin-bottom: 20px;
    color: white;
}

/* CARDS END */

/* TIENDA START*/
/* PRODUCTOS */

.container-tienda-grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    background-color: black;
    margin-right: 0px;
    border-radius: 15px;
    padding-top: 0px;
    border: 5px solid white;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 20px;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.container-tienda-grid .container-aside{
    margin-right: 100px;
}

.container-tienda-1 {
    width: 80%;
    color: white;
    padding-left: 20px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    text-shadow: 4px 3px 5px white;
    justify-content: center;
    align-items: center;
    margin-bottom: 15%;
    margin: 0px;
    margin-left: 10px;
    margin-bottom: 15px;
    
}

.container-tienda-1 p{
    font-size: 50%;
    text-align: center;
    margin-bottom: 5px;
}

.container-tienda-1 img {
    border-radius: 15px;
    transition: 3s all;
    box-shadow: 1px 3px 13px white;
    transition: all 500ms ease;
    justify-content: center;
    align-items: center;
    width: 89%;
}

.imagenes:hover{
    transform: scale(1.1);
}


/* TIENDA END*/

/* ACERCA DE INCIO */

.acerca-de-container-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
    background-color: black;
    border-radius: 15px;
    border:white 5px solid ;
    align-items: center ;
    width: 90%;
    margin: 20px;
    padding-bottom: 30px;

}

.container-acerca-flex{
    display: flex;
}

.acerca-de-card{
    display: flex;
    color:white;
    margin: 5%;
    margin-left: 5%;
    margin-bottom: 0%;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0px;
    width: 93%;
    margin-right: 0px;
}

.acerca-de-card p{
    font-size: 40%;
    margin-bottom: 0%;
}

.acerca-de-card img{
    margin-right: 20px;
}

.container-acerca-flex img{
    width: 30%;
}

.container-acerca-general {
    display: flex;
    background-color: black;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 10rem;
    margin-right: 140px;
    border-radius: 15px;
    margin-top: 50px;
    margin-bottom: 30px;
    padding-left: 100px;
    padding-top: 100px;
    border: 5px solid gray;
    color: white;
}

.info{
    display: flex;
    width: 50%;
    height: 1%;
}

.acerca-de-img {
    display: flex;
    width: 100%;
    padding-bottom: 100px;
    justify-content: center;
    margin-right: 0%;
}

/* FOOTER START */

/* NAVBAR FOOTER START */

.container-footer{
    padding: 0%;
    padding-bottom: 10px;
}

/* NAVBAR FOOTER START */

.border-navbar-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: repeat(5, 1fr)
}

.border-navbar-footer {
    color: black;
    padding-top: 10%;
    width: 60%;
    padding: 0%;
    margin-bottom: 0%;
}

.border-navbar-footer li a {
    color: white;
    font-size: 50%;
    transition: none;/* transition: all 0.5s; */
    text-decoration: none;
}

/* .border-navbar-footer li a:hover{
    color: gray;
} */

.border-narbar-lista {
    margin-top: 0px;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 250%;
    margin-left: 15%;
}

.subtitulo-redes {
  margin-left: 20px;
  margin-top: 10px;
  width: 120%;
  font-size: 54%;
  justify-content: center;
  text-align: center;
}

.redes-sociales-container{
    margin-left: 80px;
    height: 100%;
    margin-top: 8%;
}

.redes-sociales-container h2{
    display: block;
}

.redes-sociales-border {
    display: flex;
    padding-bottom: 10px;
    margin-left: 35px;
}

.redes-sociales-border a {
    padding-left: 10px;
    color: white;
    font-size: 23px;
}

.redes-sociales-container img {
    align-items: left;
    width: 25px;
    height: 25px;
}

/* NAVBAR FOOTER END */

/* FOOTER FINAL */

}